apply plugin: 'com.android.library'

android {
    compileSdkVersion libCompileSdk
    buildToolsVersion libBuildToolsVersion

    defaultConfig {
        minSdkVersion libMinSdk
        targetSdkVersion libTargetSdk
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    androidTestImplementation project(':sqlite-adapter')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}


repositories {
    jcenter()
}