# sqlite-adapter

./: README.md  build.gradle  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlite-adapter/: build.gradle
sqlite-adapter-cipher/: build.gradle
sqlite-adapter-cipher/src/main/: AndroidManifest.xml
sqlite-adapter-cipher/src/main/java/com/github/dryganets/adapter/cipher/: SqliteCipherConnectionProvider.java  SqliteCipherCursor.java  SqliteCipherDatabase.java  SqliteCipherStatement.java
sqlite-adapter-integration-test/: build.gradle  proguard-rules.pro
sqlite-adapter-integration-test/src/androidTest/java/com/github/dryganets/: BaseSqliteTest.java  ProviderTestWrapper.java  SqliteTest.java
sqlite-adapter-integration-test/src/main/: AndroidManifest.xml
sqlite-adapter-integration-test/src/main/res/values/: strings.xml
sqlite-adapter/src/main/: AndroidManifest.xml
sqlite-adapter/src/main/java/com/github/dryganets/sqlite/adapter/: Cursor.java  Database.java  DatabaseConnectionProvider.java  DefaultConnectionProvider.java  DefaultCursor.java  DefaultDatabase.java  DefaultStatement.java  SQLStatement.java
