buildscript {
    ext {
        group = "com.github.dryganets"
        libVersionName = "0.0.1"
        libVersionCode = 1

        libBuildToolsVersion = "27.0.3"
        libCompileSdk = 25
        libTargetSdk = 25
        libMinSdk = 16

    }
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

