apply plugin: 'com.android.library'

android {
    compileSdkVersion libCompileSdk
    buildToolsVersion libBuildToolsVersion

    defaultConfig {
        minSdkVersion libMinSdk
        targetSdkVersion libTargetSdk
        versionCode libVersionCode
        versionName libVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':sqlite-adapter')
    compile 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}

repositories {
    jcenter()
}
